<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>zhhx</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			border: none;
		}

		#box{
			width: 800px;
			height: 200px;
			border: 1px solid #ddd;
			position: relative;
			margin: 100px auto;
			overflow: hidden;
		}
		#box ul{
			width: 1300px;
			position: absolute;
			left: 0;
			top: 20px;
		}
		#box ul li{
			float: left;
		}

		#box_bottom{
			position: absolute;;
			left: 0;
			bottom: 0;
			background-color: #e8e8e8;
			width: 100%;
			height: 25px;
		}
		.mask{
			position: absolute;
			left: 0;
			top: 0;
			height: 25px;
			background-color: orangered;
			border-radius: 12px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="box">
		<ul id="box_top">
			<li><img src="C:/Users/张浩翔/Documents/GitHub/zhhx/橱窗特效images/img1.jpg"></li>
			<li><img src="C:/Users/张浩翔/Documents/GitHub/zhhx/橱窗特效images/img2.jpg"></li>
			<li><img src="C:/Users/张浩翔/Documents/GitHub/zhhx/橱窗特效images/img3.jpg"></li>
			<li><img src="C:/Users/张浩翔/Documents/GitHub/zhhx/橱窗特效images/img4.jpg"></li>
			<li><img src="C:/Users/张浩翔/Documents/GitHub/zhhx/橱窗特效images/img5.jpg"></li>
			<li><img src="C:/Users/张浩翔/Documents/GitHub/zhhx/橱窗特效images/img6.jpg"></li>
			<li><img src="C:/Users/张浩翔/Documents/GitHub/zhhx/橱窗特效images/img7.jpg"></li>
			<li><img src="C:/Users/张浩翔/Documents/GitHub/zhhx/橱窗特效images/img8.jpg"></li>
		</ul>
		<div id="box_bottom">
			<span class="mask"></span>
		</div>
	</div>
<script type="text/javascript">
	window.onload = function () {
        // 1. 获取需要的标签
        var box = document.getElementById("box");
        var box_top = document.getElementById("box_top");
        var box_bottom = document.getElementById("box_bottom");
        var mask = box_bottom.children[0];

        // 2. 设置滚动条的长度
        // 滚动条长度 = ( 盒子的宽度 / 内容的宽度) * 盒子的宽度
        var mask_len = (box.offsetWidth / box_top.offsetWidth) * box.offsetWidth;
        mask.style.width = mask_len + 'px';

        //鼠标操作
        mask.onmousedown = function (event) {
        	var beginX = event.clientX - mask.offsetLeft;
        		console.log(mask.offsetLeft);
        	//移动
        	document.onmousemove = function (event) {
        		var endX = event.clientX - beginX;

        		//边界值
        		if (endX < 0) {
        			endX = 0;
        		}else if(endX >= box.offsetWidth - mask.offsetWidth){
        			endX = box.offsetWidth - mask.offsetWidth;
        		}
        		//console.log(endX);
                 // 3.4 动起来
                mask.style.left = endX + 'px';       
                
                // 内容走的距离 = （内容的长度 - 盒子的长度） \/ (盒子长度 - 滚动条的长度) * 滚动条走的距离
                var content_len = (box_top.offsetWidth - box.offsetWidth) / (box.offsetWidth - mask.offsetWidth) * endX;
                box_top.style.left = -content_len + 'px';

                return false;                		
        	};
        }
        document.onmouseup = function () {
        	document.onmousemove = null;
        }
	}
</script>
</body>
</html>
