<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
        }

        body {
            background-color: #ccc;
        }

        p {
            margin-bottom: 20px;
            text-align: center;
        }

        #top {
            width: 43px;
            height: 43px;
            background: url("C:/Users/张浩翔/Documents/GitHub/zhhx/top.png") no-repeat;
            background-size: 100% 100%;
            position: fixed;
            right: 10px;
            bottom: 30px;
            display: none;
        }
    </style>
</head>
<body>
<span id="top"></span>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<p>今天天气很好!</p>
<script src="C:\Users\张浩翔\Documents\GitHub\zhhx\myFunc.js"></script>
<script>
    window.onload = function () {
        //变量
        var scroll_top = 0, begin = 0, end = 0, timer = null;

        //监听窗口的滚动
        window.onscroll = function () {
            //获取滚动的高度
            scroll_top = scroll().top;
            //显示和隐藏
            scroll_top > 0 ? show($('top')) : hide($('top'));
            begin = scroll_top;
        };
        //监听点击
        $("top").onclick = function () {
            //清除定时器
            clearInterval(timer);

            //开启缓动动画
            timer = setInterval(function () {
                begin = begin + (end - begin) * 0.2;
                window.scrollTo(0,begin);

                //清除定时器
                if(Math.round(begin) === end) {
                    clearInterval(timer);
                }
            }, 20);
        }
    }
</script>
</body>
</html>